<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download Student Center, a comprehensive app designed for students with features like Notepad, Exam Analysis, Assignment Tracker, Internet Explorer, and Media Player.">
    <title>Download Student Center</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Student Center</h1>
        <p>In case of any download or installation issues, please email us: <a href="mailto:odhisbrayo80@gmail.com">odhisbrayo80@gmail.com</a> for assistance.</p>
    </header>

    <main class="container">
        <!-- Download Section -->
        <section class="main-download">
            <h2>Student Center v5.16.29</h2>
            <p><strong>App Description:</strong></p>
            <p>
                Student Center is a comprehensive and user-friendly application designed specifically for students. The app offers five main features: Notepad, Exam Analysis, Assignment Tracker, Internet Explorer, and Media Player, supporting both local and online media. While Exam Analysis is currently in its alpha phase, the other features are fully functional.
            </p>
            <p>
                The Assignment Tracker helps manage assignments by their due dates, providing reminders to ensure timely submission. Notifications are sent on the due date at 8:00 AM, 12:00 PM, and 5:00 PM, ensuring that users are reminded to submit their assignments.
            </p>
            <p>
                Aware that students frequently use their smartphones, the Internet Explorer feature allows them to seamlessly browse the web when connected to the internet. The app aims to be a valuable tool for students, and future updates will introduce additional features.
            </p>
            <p>
                While I strive for stability, some features may experience issues. Please report any problems you encounter, including details about the actions leading to the issue. I appreciate your feedback and will work to resolve these issues in future updates. Enjoy the various features of the app and help me improve Student Center for everyone!
            </p>
            
            <!-- Centered Download Button -->
            <div class="download-button-container">
                <a href="StudentCentre.apk" download class="download-button">Download Student Center APK</a>
            </div>
        </section>

        <!-- Installation Instructions -->
        <section class="installation">
            <h3>Installation Instructions</h3>
            <p>To install the Student Center APK, follow these steps:</p>
            <ol>
                <li>Download the APK file by clicking the button above.</li>
                <li>Open your device's Settings and navigate to Security or Privacy.</li>
                <li>Enable "Install from unknown sources" to allow the installation of apps from sources other than the Google Play Store.</li>
                <li>Locate the downloaded APK file in your device's file manager and tap on it to start the installation process.</li>
                <li>Follow the on-screen instructions to complete the installation.</li>
            </ol>
        </section>

        <!-- Safety Assurance -->
        <section class="safety">
            <h3>Is the App Safe?</h3>
            <p>Your safety is our top priority. The Student Center app has been thoroughly tested for security and performance. We do not collect any personal data and ensure that all data stored on your device remains private. However, we recommend keeping your device's security settings up-to-date and using antivirus software to safeguard against potential threats.</p>
        </section>

        <!-- Screenshots -->
        <section class="screenshots">
            <h3>App Screenshots</h3>
            <p>Here are some screenshots of the Student Center app to give you a preview:</p>
            <div class="screenshot-gallery">
                <img src="images/image1.jpg" alt="Screenshot 1" width="300">
                <img src="images/image2.jpg" alt="Screenshot 2" width="300">
                <img src="images/image3.jpg" alt="Screenshot 3" width="300">
                <img src="images/image4.jpg" alt="Screenshot 4" width="300">
                <img src="images/image5.jpg" alt="Screenshot 5" width="300">
                <img src="images/image6.jpg" alt="Screenshot 6" width="300">
                <img src="images/image7.jpg" alt="Screenshot 7" width="300">
            </div>
        </section>

        <!-- Privacy Policy -->
        <section id="privacy-policy" class="container">
            <h2>Privacy Policy</h2>
            <p><b>1. Information We Collect</b></br/>
                    We may collect the following types of information when you use Student Center:</br/>
                    **Personal Information**: This includes information such as your name, email address, and any other details you provide when you contact us.</br/>
                    **Usage Data**: We collect information about how you interact with our application, including the features you use and the time spent on each feature.</br/></br/>
                    <b>2. Use of Your Information</b></br/>
                    The information we collect is used for the following purposes:</br/>
                    - To provide, operate, and maintain our application.</br/>
                    - To communicate with you and respond to your inquiries.</br/>
                    - To improve our application and develop new features.</br/></br/>
                    <b>3. Data Security</b></br/>
                    We implement industry-standard security measures to protect your information from unauthorized access, disclosure, or alteration. However, please note that no method of transmission over the Internet or method of electronic storage is 100% secure.</br/></br/>
                    <b>4. Third-Party Services</b></br/>
                    Our application may contain links to third-party websites or services that are not operated by us. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites or services.</br/></br/>
                    <b>5. Changes to This Privacy Policy</b></br/>
                    We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We encourage you to review this Privacy Policy periodically for any updates or changes.</br/></br/>
                    <b>6. Contact Us</b></br/>
                    If you have any questions or concerns about this Privacy Policy, please contact us at odhisbrayo80@gmail.com.</br/></br/>
                    Effective Date: 24/07/2024
     </section>
    </main>

    <footer>
        <p>&copy; 2024 Student Center. All rights reserved.</p>
    </footer>
</body>
</html>