<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brian Odhiambo's portfolio showcasing software development projects, including Android and web development.">
    <meta name="keywords" content="Brian Odhiambo, software developer, Android development, web development, portfolio, student center app, C, Java, engineer, projects, technology">
    <meta name="author" content="Brian Odhiambo">
    <title>Brian Odhiambo</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="download.html#privacy-policy">Privacy Policy</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="container">
            <h2>About Me</h2>
            <div class="bio">
                <img src="images/engineer2.jpg" alt="Brian Odhiambo" class="profile-photo">
                <p>Hello! I'm Brian Odhiambo, a passionate software developer and engineer with a strong focus on technology and innovation. I specialize in Android app development and have gained significant experience in web development as well. My career is driven by a deep interest in creating impactful and user-centric technical solutions.</p>
                <p>During my high school years, I channeled my passion into electronics, personally attempting and successfully repairing devices whenever they broke down. Although I initially aimed to enroll in Computer Science classes, I ended up in Mining and Mineral Processing Engineering. Despite this, my love for computing remains steadfast.</p>
                <p>While at university, I conceived the idea for the Student Center Application, which has become one of my favorite projects. It reflects my dedication to integrating technology with practical needs, making it a significant milestone in my youthful journey.</p>
                <p>In high school, I held leadership roles as the secretary for the disciplinary committee and the class secretary. Currently, I serve as the class secretary for the Mining Engineering class at the university. With the encouragement and support of my classmates, I am motivated to pursue higher positions within the department, and I am committed to striving for these opportunities.</p>
                <p>In addition to my professional work, I enjoy exploring emerging technologies, coding, and playing music. My hobbies also include browsing the internet, watching TV, and walking. I am always eager to learn and take on new challenges that push the boundaries of technology.</p>
                <p>Feel free to explore my projects and reach out if you'd like to collaborate or learn more about my work.</p>
            </div>
        </section>

        <section id="projects" class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Student Center (v5.16.29)</h3>
                <p>A comprehensive Android application that includes a media player, internet explorer, note manager, assignment tracker, scientific calculator, and more. It's designed to help students manage their daily tasks and activities efficiently.</p>
                <p><a href="download.html">More about Student Center</a></p>
            </div>
            <!-- Add more projects similarly -->
        </section>

        <section id="skills" class="container">
            <h2>Skills</h2>
            <ul>
                <li>Excellent leadership qualities, including experience as a class secretary and secretary for the disciplinary committee in high school, and current class representative at the university.</li>
                <li>Proficient in C and Java programming languages.</li>
                <li>Skilled in Microsoft Office Suite, including Word, Excel, and PowerPoint.</li>
                <li>Capable of analyzing electronic devices for malfunctions and performing simple repairs.</li>
            </ul>
        </section>

        <section id="achievements" class="container">
            <h2>Achievements</h2>
            <ul>
                <li>Recipient of the Most Disciplined Student Award in both primary and secondary school.</li>
            </ul>
        </section>

        <section id="contact" class="container">
            <h2>Contact</h2>
            <p>I'm always open to new opportunities and collaborations. You can reach me at:</p>
            <ul>
                <li>Email: <a href="mailto:odhisbrayo80@gmail.com">odhisbrayo80@gmail.com</a></li>
                <li>Facebook: <a href="https://m.facebook.com/brianodhiambo.wuodben">Facebook Profile</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/brian-odhiambo-4646b4327" target="_blank">LinkedIn Profile</a></li>
                <li>Instagram: <a href="https://www.instagram.com/eng_brayo" target="_blank">Instagram Profile</a></li>
                <li>X: <a href="https://www.twitter.com/BrianOdhia67569" target="_blank">X Profile</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Brian Odhiambo, Kowino Softwares™. All rights reserved.</p>
            <p><a href="download.html#privacy-policy">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>